<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>base</title>
<link rel="stylesheet" href="base.css">
</head>
<body>
<div class="frame">       
  <div class="header">
    <h2>대학강의평가 멋사</h2>
   
  </div>        
  <div class = "menu">
    <img src="./img/back.jpg" width="40px">
  </div>
    <!--각자 페이지 마다 콘텐츠 들어갈 부분-->

  <div class="content">
    
    <div class = "title">
        <h1>새 강의평 쓰기</h1>
    </div>

    <div class = "line"> </div>

    
    <div class = "choice">
      <h3>과제</h3>
      <pre>많음   보통   없음</pre>
        <h3>조모임</h3>
        <pre>많음   보통   없음</pre>
        <h3>학점비율</h3>
        <pre>잘줌   채워줌   깐간함   F주의</pre>
        <h3>출결</h3>
        <pre>없음   호명   지정좌석   전자출결   안함</pre>
        <h3>시험횟수</h3>
        <pre>4번이상   세번   두번   한번   없음</pre>
    </div>
    
    <div class = "line"> </div>

    <div class = "good">
        <h3>추천</h3>
        
        
        <pre><img src="./img/like.jpg" width="40px" >     <img src="./img/unlike.jpg" width="40px">

인스타그램 좋아요 기능구현한것처럼</pre>
    </div>

    <div class = "line"> </div>

    <div class = "year">
        <h3>수강학기</h3>
        <pre>드롭박스로 2019년2학기, 2019년1학기, 2018년2학기 까지만하지</pre>
    </div>

    <div class = "line"> </div>

    <div class = "text">
        <pre>네모칸씨에스에스 한거 안에 글자제한 500자로 텍스트 작성하게하기</pre>
    </div>

    <div class = "upload">
        <form>
            <input type = "button" value = "제출하기" />
        </form>
    </div>
  </div> 
<!--각자 페이지 마다 콘텐츠 들어갈 부분 끝-->
<div class="container">
   <!--절대경로설정할것 -->
  <div class="logo"><img src="logo.png" width="120px"> </div>
  <div class="footer" >조선대학교 멋쟁이 사자처럼 김창우 김미영 마서연 한지원 윤지유</div>
    
  </div> <!-- //footer -->
</div>
</body>
</html>